<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="铁斧网,穆远" />
	<meta name="keyword" content="铁斧网,穆远" />
	<link rel="stylesheet" href="css/myless/index.css">
	<link rel="stylesheet" href="css/myless/font_401938_c6yplfyg6w0tqpvi/iconfont.css">
	<title>首页</title>
</head>
<body>
	<i class="iconfont icon-weibo"></i>
	<i class="iconfont icon-qq"></i>
	<i class="iconfont icon-wechat-copy"></i>
</body>
</html>